# Define the directory where the model data will be persisted
PERSIST_DIRECTORY=db

# Define the type of model to be used
MODEL_TYPE=GPT4All

# Specify the path to the model file
MODEL,_PATH=LLM/ggml
